#lang scribble/manual

@title{自底向上学习Git}
@author{John Wiegley}
@author{翻译：zoeeer}
@hyperlink["https://jwiegley.github.io/git-from-the-bottom-up/"]{原文链接: Git from the Bottom Up}

@(table-of-contents)

@include-section["docs/intro.scrbl"]
@include-section["docs/1.repository.scrbl"]
@include-section["docs/2.the-index.scrbl"]
@include-section["docs/3.reset.scrbl"]
@include-section["docs/4.stashing-and-the-reflog.scrbl"]
@;include-section["docs/5.conclusion.scrbl"]
@;include-section["docs/6.further-reading.scrbl"]
